<!doctype html>
{% load static %}
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background: linear-gradient(to right, pink 50%,skyblue);">

    <div class="container" style="margin: auto; padding: 5%;"  >
        <div id="myslideshow" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <img src=" {% static '44.jpg' %} " class="d-block w-100" style="width: 360px; height: 400px;  border-radius: 30px;">

                </div>
                <div class="carousel-item" >
                    <img src="{% static '22.jpg' %} " class="d-block w-100" style="width: 360px; height: 400px;  border-radius: 30px;">

                </div>
                <div class="carousel-item">
                    <img src="{% static '33.jpg' %} " class="d-block w-100" style="width: 360px; height: 400px; border-radius: 30px;">
                    <div class="carousel-caption">
                        <h4 style="color: black;"> hey you are my besty thanks for fridship </h4>
                        <p> hey this make for my besty saba</p>
                    </div>
                </div>
            </div>
            <a href="#myslideshow" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">previous</span>
            </a>
            <a href="#myslideshow" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">next</span>
            </a>
        </div>
    </div>
    <!-- <audio controls autoplay preload="auto" loop style="margin: 10%;">
        <source src="1000.mp3" type="audio/mp3">
    </audio> -->
    <div>
        <img src="{% static 'gif.gif' %}" style="width: 360px; height: 400px; margin: auto; padding: 5%; border-radius: 10%;">
    </div>
    <div  style="padding: 5%;">
        <video autoplay controls loop width="350px" style="border-radius: 15px;">
            <source src=" {% static 'v1.mp4' %}">
        </video>
    </div>
    <div>
        <img src=" {% static 'gif1.gif' %}" style="width: 360px; height: 400px; margin: auto; padding: 5%; border-radius: 10%;">
    </div>
    <div class="container">
        <div style="background-color: skyblue;">
            <p>Just the other day we were running around in diapers, now here we are years later and still good friends.
                Know that you are cherished. Happy Friendship day.</p>
        </div>
        <div style="background-color: crimson;">
            <p>A single candle can illuminate an entire room. A true friend lights up an entire lifetime.
                Thanks for the bright lights of your friendship.</p>
        </div>
        <div style="background-color: gray;">
            <p>Friendship is born at that moment when one person says to another:
                'What! You too? I thought I was the only one</p>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>